spring.data.mongodb.host=localhost
spring.data.mongodb.port=17027
spring.data.mongodb.database=WzB
spring.data.mongodb.username=promar
spring.data.mongodb.password=Wzbim24
spring.data.mongodb.authentication.database=admin
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

application.url=http://localhost:8080

server.session.cookie.max-age=600
server.session.timeout=600
#spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss