spring.data.mongodb.host=localhost
spring.data.mongodb.port=17027
spring.data.mongodb.database=WzB
spring.data.mongodb.username=promar
spring.data.mongodb.password=Wzbim24
spring.data.mongodb.authentication.database=admin
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain
server.port=80

application.url=http://wzb24.pl

server.session.cookie.max-age=1600
server.session.timeout=1600

path.to.read.file.windows=C:\\Users\\Promar\\Desktop\\wzb_kopia\\src\\main\\resources\\static\\rf_raport.csv
path.to.upload.file.windows=C:\\Users\\Promar\\Desktop\\wzb_kopia\\src\\main\\resources\\static